version: '2'
services:
  backend:
    container_name: disney_reservation_event_maker_server
    restart: always
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - '3003:3003'
    image: ladams1776/disney_reservation_event_maker_server
    networks:
      disney_reservation_event_maker:
        ipv4_address: 172.30.1.2

  frontend:
    container_name: disney_reservation_event_maker_client
    restart: always
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - '1234:1234'
    image: ladams1776/disney_reservation_event_maker_client
    networks:
      disney_reservation_event_maker:
        ipv4_address: 172.30.1.1

networks:
  disney_reservation_event_maker:
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16
