version: "2"
services:
  express:
    volumes: ["apps"]
    restart: "always"
    container_name: "disney-res-event-maker-api"
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - "8081:8081"
